#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=MinMagFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=MinMagFilter
dependency14.type=UsesDependency
dependency15.from=MagnitudeFilter
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=DepthFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=DistanceFilter
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DistanceFilter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=PhraseFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=MagnitudeFilter
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=DepthFilter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=PhraseFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=DistanceFilter
dependency24.type=UsesDependency
dependency25.from=MatchAllFilter
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MatchAllFilter
dependency26.to=QuakeEntry
dependency26.type=UsesDependency
dependency27.from=EarthQuakeClient2
dependency27.to=MatchAllFilter
dependency27.type=UsesDependency
dependency28.from=LargestQuakes
dependency28.to=QuakeEntry
dependency28.type=UsesDependency
dependency29.from=LargestQuakes
dependency29.to=EarthQuakeParser
dependency29.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=QuakeEntry
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=483
package.editor.width=560
package.editor.x=613
package.editor.y=229
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=983
target1.editor.width=960
target1.editor.x=960
target1.editor.y=23
target1.height=50
target1.name=MagnitudeFilter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=380
target10.editor.height=983
target10.editor.width=960
target10.editor.x=961
target10.editor.y=23
target10.height=50
target10.name=Filter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=320
target11.editor.height=492
target11.editor.width=960
target11.editor.x=0
target11.editor.y=514
target11.height=50
target11.name=MinMagFilter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=320
target12.editor.height=492
target12.editor.width=960
target12.editor.x=960
target12.editor.y=23
target12.height=50
target12.name=MatchAllFilter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=500
target13.editor.height=983
target13.editor.width=960
target13.editor.x=960
target13.editor.y=23
target13.height=50
target13.name=EarthQuakeClient2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=380
target14.editor.height=493
target14.editor.width=960
target14.editor.x=960
target14.editor.y=23
target14.height=50
target14.name=DepthFilter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=260
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=140
target3.editor.height=493
target3.editor.width=960
target3.editor.x=960
target3.editor.y=23
target3.height=50
target3.name=DistanceFilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=440
target4.height=62
target4.name=EarthquakeFilterProgram
target4.type=PackageTarget
target4.width=180
target4.x=70
target4.y=60
target5.editor.height=493
target5.editor.width=960
target5.editor.x=960
target5.editor.y=23
target5.height=50
target5.name=PhraseFilter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=200
target7.editor.height=982
target7.editor.width=960
target7.editor.x=960
target7.editor.y=23
target7.height=50
target7.name=EarthQuakeClient
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=653
target8.editor.y=249
target8.height=50
target8.name=LargestQuakes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=QuakeEntry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=200
